#lang racket
(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

;(a-plus-abs-b a b)は手続きの宣言。a b という仮引数を取る
;本体の処理ではまずbが0以上かを判定し、真なら+を偽なら-を返す。
;その記号を使ってa bをどう演算するのかが決まる。
;演算子を結果式として返すまれな例である
